# 5.	Пользователь вводит две буквы. Определить, на каких местах
# алфавита они стоят, и сколько между ними находится букв.

chr1, chr2 = input('Введите через пробел 2 буквы латинскго алфавита:\n').split(' ')
NUM_CHR_a = ord('a')
print(f'Место в алфавите буквы\n{chr1}={ord(chr1) - NUM_CHR_a + 1}')
print(f'{chr2}={ord(chr2) - NUM_CHR_a + 1}')
print(f'между ними  {abs(ord(chr1) - ord(chr2)) - 1} символов')
