# 6.	Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
ord_chr = int(input('Введите номер буквы в латинском алфавите:\n'))
NUM_CHR_a = ord('a')
if ord_chr > 26 or ord_chr < 1:
    print('Неверное число')
else:
    print(f'Под порядковым номером {ord_chr} в алфавите стоит буква {chr(ord_chr + NUM_CHR_a - 1)}')
