"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
"""

# рекурсия
def operator():
    x = float(input('Введите первое число\n'))
    y = float(input('Введите второе число\n'))
    operand = input('Введите символ операции\n')
    if operand == '0':
        return print('Выход')
    if y == 0 and operand == '/':
        print('Ошибка деления на 0')
        return operator()
    if not operand in ['+', '-', '*', '/']:
        print('Неверный операнд\n')
        return operator()
    if operand == '+':
        print(x + y)
        return operator()
    if operand == '*':
        print(x * y)
        return operator()
    if operand == '-':
        print(x - y)
        return operator()
    if operand == '/':
        print(x / y)
        return operator()



operator()
